{
  "name": "@config/tailwind",
  "version": "0.0.0",
  "private": true,
  "description": "@nekta ancestral configs for tailwind",
  "main": "tailwind.config.js",
  "devDependencies": {
    "tailwindcss": "^3.1.4"
  }
}
